# Youtube-Favorites

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/youtubefavorites/: ExampleInstrumentedTest.kt  VideoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/youtubefavorites/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/youtubefavorites/database/: DatabaseEntities.kt  VideoDatabase.kt  VideoDatabaseDao.kt
app/src/main/java/com/example/android/youtubefavorites/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/youtubefavorites/domain/: Models.kt
app/src/main/java/com/example/android/youtubefavorites/favorites/: FavoriteListAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/android/youtubefavorites/network/: YoutubeApiService.kt
app/src/main/java/com/example/android/youtubefavorites/search/: ResultListAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml  ic_favorite_red_36dp.xml  selected_highlight.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites_list.xml  list_item_video_favorite.xml  list_item_video_result.xml  search_fragment.xml
app/src/main/res/layout-v21/: fragment_detail.xml  list_item_video_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/youtubefavorites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
